# DreemTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vincent/dreemtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/dreemtest/: Application.kt  MainActivity.kt  Modules.kt
app/src/main/java/com/vincent/dreemtest/common/: BaseDataBindingFragment.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  SingleLiveEvent.kt
app/src/main/java/com/vincent/dreemtest/common/adapter/: DataBindingAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/com/vincent/dreemtest/common/binding/: BaseDataBindingFragment.kt  Charts.kt  Dates.kt  Numbers.kt
app/src/main/java/com/vincent/dreemtest/common/component/: HypnogramChartData.kt  HypnogramChartView.kt  QualityView.kt
app/src/main/java/com/vincent/dreemtest/common/ext/: Colors.kt  Strings.kt
app/src/main/java/com/vincent/dreemtest/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  NightCardViewModel.kt
app/src/main/java/com/vincent/dreemtest/dashboard/night/: NightFragment.kt  NightViewModel.kt
app/src/main/java/com/vincent/dreemtest/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_circle_10dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashbaord.xml  fragment_night.xml  fragment_splash.xml  item_night.xml
app/src/main/res/navigation/: nav_dashboard.xml  nav_main.xml
app/src/main/res/values/: color-sleeps.xml  colors.xml  spaces.xml  strings.xml  styles.xml  text-styles.xml  themes.xml
app/src/test/java/com/vincent/dreemtest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/vincent/dreemtest/data/: ExampleInstrumentedTest.kt  NightRepositoryTest.kt  SleepAnalysisRepositoryTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vincent/dreemtest/data/: Modules.kt
data/src/main/java/com/vincent/dreemtest/data/api/: NightJson.kt  NightService.kt  SleepAnalysisJson.kt  SleepService.kt
data/src/main/java/com/vincent/dreemtest/data/repository/: NightRepositoryImpl.kt  SleepAnalysisRepositoryImpl.kt
data/src/test/java/com/vincent/dreemtest/data/: ExampleUnitTest.kt  NightMapperUnitTest.kt  SleepAnalysisMapperUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/vincent/dreemtest/domain/: Modules.kt
domain/src/main/java/com/vincent/dreemtest/domain/entity/: Night.kt  SleepAnalysis.kt  SleepStage.kt
domain/src/main/java/com/vincent/dreemtest/domain/functional/: Interactor.kt
domain/src/main/java/com/vincent/dreemtest/domain/repository/: NightRepository.kt  SleepAnalysisRepository.kt
domain/src/main/java/com/vincent/dreemtest/domain/usecase/: GetNights.kt  GetSleepAnalysis.kt  IsSignedIn.kt
gradle/wrapper/: gradle-wrapper.properties
