// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.3.72'
    }
    ext.appVersion = [
            name: "1.0",
            buildNumber: 1

    ]
    ext.androidConfig = [
            minSdkVersion: 26,
            targetSdkVersion: 29
    ]
    ext.kotlinVersion = "1.3.72"
    ext.javaVersion = "1.8"

    ext.testConfig = [
            junitVersion: "4.13"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {

}

task clean(type: Delete) {
    delete rootProject.buildDir
}