apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
}


sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Async - Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    // DI - Koin
    api "org.koin:koin-android:$koinVersion"
    testApi "org.koin:koin-test:$koinVersion"

}