<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dashboard"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.vincent.dreemtest.dashboard.DashboardFragment"
        android:label="fragment_dashbaord"
        tools:layout="@layout/fragment_dashbaord" >
        <action
            android:id="@+id/action_dashboardFragment_to_nightFragment"
            app:destination="@id/nightFragment" />
    </fragment>
    <fragment
        android:id="@+id/nightFragment"
        android:name="com.vincent.dreemtest.dashboard.night.NightFragment"
        android:label="fragment_night"
        tools:layout="@layout/fragment_night" >
        <argument android:name="night"
            app:argType="com.vincent.dreemtest.domain.entity.Night" />
    </fragment>
</navigation>